<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="1"
    android:rowCount="5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/greeting_default"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="36sp" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/availability_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availability"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <CheckBox
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:onClick="onCheckboxClicked"/>

    </GridLayout>

    <TextView
        android:id="@+id/things_to_do_text"
        android:text="@string/things_to_do"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/things_to_do"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/add_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/add_activities_button"
            android:onClick="onAddPressed"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="@string/edit_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/edit_activities_button"
            android:onClick="onEditPressed"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>
